<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expektasi</title>
</head>
<body>

    <link rel="stylesheet" href="tutorial.css">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:blue;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: yellow;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>

<ul>
    <li>
        <a href="./home.html" >HOME</a>
    </li>
    <li>
        <a href="./product.html" >PRODUCT</a>
     </li>
    <li>
        <a href="./gallery.html" >GALLERY</a>
    </li>
    <li>
        <a href="./blog.html" >BLOG</a>
    </li>
    <li>
        <a href="./inventory.html" >INVENTORY</a>
    </li>
     </ul>

    <h1 class="ide">Clarissa Tanurahardja</h1>


    <style>
        h1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      color:dodgerblue;
      margin-left: 60px;}
      img{float: left;
      margin: 20px;}  
    </style>
      
      <style>
          figure{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 20px;
          color:green;
          text-align: center;}
      </style>
      <figure>
          <img src="https://i.ytimg.com/vi/ynp7O45r0s8/maxresdefault.jpg" width="500px" height="200px" alt="ini sebuah foto">
          <figcaption>Front End Designer</figcaption>
      </figure>



        <p class="ide4">Availability Full Time<p\>
        <p class="ide5"> Usia 19 tahun </p1>
        <p class="ide4">Email email@gmail.com</p>
        <p class="ide5"> Lokasi Jakarta, Indonesia</p>
        <p class="ide4">Pengalaman 2 tahun</p2>
        <p class="ide5">Email developer@gmail.com</p>

    <div class="second_article first_article">
        <button>
            <a href="./kontak.html">Kontak</a>
        </button>
       </div>

       <div class="second_article third_article">
        <button>
            <a href="./resume.html">Resume</a>
        </button>
       </div>

        <ul>
            <form class="ide3"><label for="role">Role</label><br>
             <input type="text" id="role" name="role"><br>
            </form>
         </ul>
    
         <ul>
            <form class="ide2"><label for="availability">Availability</label><br>
             <input type="text" id="availability" name="availability"><br>
            </form>
         </ul>
    
         <ul>
            <form class="ide3"><label for="usia">Usia</label><br>
             <input type="text" id="usia" name="usia"><br>
            </form>
         </ul>
    
         <ul>
            <form class="ide2"><label for="lokasi">Lokasi</label><br>
             <input type="text" id="lokasi" name="lokasi"><br>
            </form>
         </ul>
    
         <ul>
            <form class="ide3"><label for="yearsexperience">Years Experience</label><br>
             <input type="text" id="yearsexperience" name="yearsexperience"><br>
            </form>
         </ul>
        

         <ul>
            <form class="ide2"><label for="email">Email</label><br>
             <input type="text" id="email" name="email"><br>
            </form>
         </ul>

         <ul>
            <style>
                input[type=text1] {
                width: 100%;
                padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
               text-align: center;
               border: none;
               background-color: #3CBC8D;
               color:black }
            </style>

           <form><label for="submit"><br>
            <input type="text1" id="submit" name="submit" value="Submit"><br>
           </form>
        </ul>

         <div class="ini_artikel first_article">
            <h3 class="title_article"> Article 1 </h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    
            <div class="ini_artikel third_article">
                <h3 class="title1">Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
</body>
</html>